{
  "name": "hunda-pelper",
  "version": "0.0.0",
  "description": "Server & client root",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev:client": "npm run --prefix=client dev",
    "start:dev:server": "npm run --prefix=server dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vlad160/henda-fulper.git"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
